# Taller5ARSW

./: Procfile  pom.xml
src/main/java/co/edu/escuelaing/ioc/: IoC.java  WebSiteController.java
src/main/java/co/edu/escuelaing/ioc/PyF/: PicasYFamas.java
src/main/resources/static/: PicasYFamas.html  form.html  index.html
